<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Details</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <title>Student and Teacher List</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }

    table, th, td {
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
    }

    .teacher-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 25px;
    }


    .teacher-card {
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 16px;
      margin: 8px 0;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 25%;
    }

    .teacher-card h3 {
      margin-top: 0;
    }
  </style>
</head>
<body>
  <h1>Student List</h1>
  <div id="stdetails"></div>

  <h1>Teacher List</h1>
  <div id="tedetails" class="teacher-grid"></div>



  <script src="app.js"></script>
</body>
</html>
